[33m9efcdd9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32myour-branch-name[m[33m)[m HEAD@{0}: checkout: moving from main to main
[33m9efcdd9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32myour-branch-name[m[33m)[m HEAD@{1}: merge your-branch-name: Fast-forward
[33m60b9ff9[m HEAD@{2}: checkout: moving from your-branch-name to main
[33m9efcdd9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32myour-branch-name[m[33m)[m HEAD@{3}: checkout: moving from main to your-branch-name
[33m60b9ff9[m HEAD@{4}: checkout: moving from your-branch-name to main
[33m9efcdd9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32myour-branch-name[m[33m)[m HEAD@{5}: commit: Describe your changes here
[33mb2d9fbc[m[33m ([m[1;32mfeature/your-feature-name[m[33m)[m HEAD@{6}: checkout: moving from feature/your-feature-name to your-branch-name
[33mb2d9fbc[m[33m ([m[1;32mfeature/your-feature-name[m[33m)[m HEAD@{7}: commit: nothing just test
[33m60b9ff9[m HEAD@{8}: checkout: moving from main to feature/your-feature-name
[33m60b9ff9[m HEAD@{9}: clone: from https://github.com/amina-cpu/laravel.git
